<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Busão Mendes</title>
</head> 

<body>
    
    <header >
        <section class="cabecalho flex-header">

            <div class="logoSite">
            <h1 >
                <a href="index.html"><img src="img/icone-bus.svg" alt="Logo do Site" title="Logo do Site">
                            <img src="img/logo.svg" alt="BusaoMendes" title="Busão Mendes" >
                </a>
            </h1>
            </div>
            <nav>
                <div class="menu">
                    <ul class="flex-menu">
                        <li><a href="#" class="item-menu">Horários</a></li>
                        <li><a href="#" class="item-menu">Tarifas</a></li>
                        <li><a href="#" class="item-menu item-menu2">Telefones <br/>Uteis</a></li>
                        <li><a href="#" class="item-menu item-menu2">Fale <br/>Conosco</a></li>
                    </ul>
                </div>
            </nav>
        </section>
    </header>

    <main>
        <section class="titulo">
            <h2>CONSULTE OS HORÁRIOS DAS LINHAS DE ÔNIBUS QUE CIRCULAM NA CIDADE DE  MENDES/RJ</h2>

            <h2>ESCOLHA  ABAIXO A LINHA DESEJADA</h2>
        </section>

        <article class="box-fenix-prog-util">
            <div class="title-box-line">
                <img src="/img/iconeBus-Peq.svg" alt="Icone-Onibus">
                <h2>Viação Fenix - Lotação</h2>
            </div>
            <div  class="name-line">
                <ul>
                    <li class="item-line">
                        <a href="#">Humberto Antunes</a>
                    </li>
                    <li class="item-line">
                        <a href="#">Jabuticabeira</a>
                    </li>
                    <li class="item-line">
                        <a href="#">Martins Costa</a>
                    </li>
                    <li class="item-line">
                        <a href="#">Oscar Rudge</a>
                    </li>
                    <li class="item-line">
                        <a href="#">Santa Rosa</a>
                    </li>
                    <li class="item-line">
                        <a href="#">Ventania <br>(N. S. das Graças)</a>
                    </li>
                </ul>
            </div>
        </article>

        <article class="box-line-b">
            <div class="title-box-line">
                <img src="/img/iconeBus-Peq.svg" alt="Icone-Onibus">
                <h2>Viação Barra do Piraí - Barrinha</h2>
            </div>
            <div class="name-line-b">
                <ul>
                    <li>
                        <a href="#"><p>Mendes x Volta Redonda</p></a>
                    </li>
                    <li>
                        <a href="#">
                            <p>MP10 - Paracambi x Barra do Piraí <br><span>via Eng. Paulo de Frontin / Mendes / Morsing</span> 
                            </p>                            
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>MP12 - Paracambi x Barra do Piraí <br><span>via Eng. Paulo de Frontin / Mendes / Ipiranga</span>
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
        </article>

        <article class="box-fenix-prog-util">
            <div class="title-box-line">
                <img src="/img/iconeBus-Peq.svg" alt="Icone-Onibus">
                <h2>Viação Progresso</h2>
            </div>
            <div class="name-line-prog-util">
                <ul>
                    <li class="item-line">
                        <a href="#">
                            <p>MP11 - Paracambi x Vassouras <br>
                                <span>via Eng. Paulo de Frontin / Mendes / Cinco Lagos</span>
                            </p>
                        </a>
                    </li>
                    <li class="item-line">
                        <a href="#">
                            <p>MP18 - Paracambi x Mendes <br>
                                <span>via Eng. Paulo de Frontin</span>
                            </p>
                            
                        </a>
                    </li>
                </ul>
            </div>
        </article>

        <article class="box-fenix-prog-util">
            <div class="title-box-line">
                <img src="/img/iconeBus-Peq.svg" alt="Icone Onibus">
                <h2>Viação Util</h2>
            </div>
            <div class="name-line-prog-util">
                <ul>
                    <li>
                        <a href="#">
                            <p>Vassouras x Niterói<br>
                                <span>via Eng. Paulo de Frontin / Mendes</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Vassouras x Rio de Janeiro <br>
                                <span> via Eng. Paulo de Frontin / Mendes</span>
                            </p>
                        </a>
                    </li>  
                </ul>
            </div>
        </article>

        <p class="date">Ultima atualização em: 24/05/2021</p>
        
    </main>

    <footer>
        <section class="container-footer">  
                <div class="links links-uteis">          
                <h2>Links Uteis</h2>
                    <ul>
                        <li>
                            <a href="https://www.mendes.rj.gov.br/" target="_blank">Prefeitura de Mendes </a>   
                        </li>
                        <li>
                            <a href="https://www.sindpass.com.br/" target="_blank">Sindpass</a>
                        </li>
                        <li>
                            <a href="http://www.viacaoprogresso.com.br/" target="_blank">Viação Progresso</a>
                        </li>
                        <li>
                            <a href="https://www.util.com.br/" target="_blank">Viação Util</a>
                        </li>
                    </ul>
                </div>
               
                
                <div class="links mapa-site">
                    <h2>Mapa do Site</h2>            
                        <ul>
                            <li>
                                <a href="#">Linhas Viação Fenix - Lotação</a>
                            </li>
                            <li>
                                <a href="#">Linhas Viação Barra do Piraí - Barrinha</a>
                            </li>
                            <li>
                                <a href="#">Linhas Viação Progresso</a>
                            </li>
                            <li>
                                <a href="#">Linhas Viação Util</a>
                            </li>
                        </ul>
                </div>
                <div class="links item-footer">
                    <ul>
                        <li>
                            <a href="#">Página Inicial</a>    
                        </li>
                        <li>
                            <a href="#">Tarifas</a>
                        </li>
                        <li>
                            <a href="#">Telefones Uteis</a>
                        </li>
                        <li>
                            <a href="#">Fale Conosco</a>
                        </li>
                    </ul>
                </div>     

        </section>

        <p id="signature">Todos os direitos reservados. Elaborado por <a href="#">Tiago Ribeiro</a>.</p>
       
    </footer>

    <script src="js/script.js"></script>
</body>
</html>